GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "firstName":"John",
    "lastName":"Doeski",
    "birthDate":"2003-12-19",
    "email":"hihoware@gmail.com",
    "phoneNumber":"+97688623025",
    "address":"Somewhere,somewhere and somewhere",
    "userRoleId":"1"
}

###

DELETE http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "userId":"6"
}

###


PUT http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "userId":"1",
    "firstName":"John",
    "lastName":"hello",
    "birthDate":"2003-12-19",
    "email":"hellomf@gmail.com",
    "phoneNumber":"+97688623025",
    "address":"Somewhere,somewhere and somewhere",
    "userRoleId":"3"
}